version: '0.1'
services:
  my-maven:
    build: .
    volumes:
      - /c/Users/aaranda/Documents/GitProjects/maven/mini-pascal-compiler:/usr/src/app
#docker run -it --rm --name my-maven -v "$(pwd)":/usr/src/mymaven -w /usr/src/mymaven maven:3.5.3-jdk-8-alpine mvn archetype:generate -DarchetypeGroupId=org.apache.maven.archetypes -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.3 -DgroupId=com.own.develop -DartifactId=mini-pascal-compiler -DinteractiveMode=false